display_errors = 1
error_reporting = E_ALL
date.timezone = Europe/Paris
short_open_tag=off
opcache.enabled=1

zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so"
xdebug.enabled=1
xdebug.show_local_vars=1
xdebug.dump.COOKIE=*
xdebug.dump.ENV=*
xdebug.dump.FILES=*
xdebug.dump.GET=*
xdebug.dump.POST=*
xdebug.dump.REQUEST=*
xdebug.dump.SERVER=*
xdebug.dump.SESSION=*
